@import './base.less';
@vw: 3.75vw;
@color: #fb7299;
// 头部 固定
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: (84/@vw);
    background-color: #fff;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: (44/@vw);
        padding-left: (18/@vw);
        padding-right: (12/@vw);
        .left{
            .iconfont{
                font-size: (28/@vw);
                color: @color;
            }
        }
        .right{
            display: flex;
            .iconfont{
                font-size: (22/@vw);
                color: #ccc;
            }
            & a:nth-child(2){
                width: (24/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }
            & a:nth-child(3){
                width: (72/@vw);
                height: (24/@vw);
                 margin-left: (24/@vw);
            }
        }

    }
    .bottom{
        display: flex;
        justify-content: space-between;
        height: (40/@vw);
        border: 1px  solid #eee;
        .more{
            a{
                display: block;
                width: (40/@vw);
                height: (40/@vw);
                text-align: center;
                line-height: (40/@vw);
                
                color: #ccc;
                .iconfont{
                    font-size: (20/@vw);
                }
            }
        }
        .tab{
            ul{
                display: flex;
            }
            li{
                padding: 0 (16/@vw);
                a{
                    display: block;
                    font-size: (14/@vw);
                    line-height: (38/@vw);
                    height:(38/@vw) ;
                    &.current{
                        color: @color;
                        border-bottom:1px solid @color;
                    }
                }
            }
        }
    }

}
// 视频内容
.main{
    padding: (84/@vw) (5/@vw) 0 (5/@vw);
    .video{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: (8/@vw) (5/@vw);
            font-size: (12/@vw);
            .txt{
                margin-top: (5/@vw);
            }
            .pic{
                position: relative;
                .cound{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: (8/@vw);
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    color: #fff;
                    i{
                        vertical-align:middle;
                    }
                    
                }
            }
        }
    
    }

}
// 底部 固定
.footer{
    position: fixed;
    bottom: (15/@vw);
    left: 0;
    width: 100%;
    
    padding: (12/@vw);
    
    a{
        display: block;
        height:(36/@vw);
        border-radius: (18/@vw);
        background-color: @color;
        line-height: (36/@vw);
        text-align: center;
        color: #fff;
        font-size: (15/@vw);
    }
}